{
	"type": "module",
	"scripts": {
		"express": "node express.js",
		"express:html-extensions": "HTML_EXTENSIONS=true node express.js",
		"sirv": "sirv website --port 3002",
		"http-server": "http-server website --port 3003",
		"deno": "file-server website/ --port 3004",
		"python": "python3 -m http.server 3005 --directory website",
		"apache": "httpd -d trailing-slash -D FOREGROUND"
	},
	"dependencies": {
		"express": "^5.1.0",
		"http-server": "^14.1.1",
		"sirv-cli": "^2.0.2"
	}
}
